<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <link rel="stylesheet" href="stilos/style.css">

</head>
<body>
    <main>
        <header>
            <h1>Primeiro site desenvolvido nas aulas de Git e Github<h1>
                <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso HTML</h2>
            <img class="side" src="imagens/curso-html-css.png" alt="Curso HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vitae, esse accusamus provident vero officia voluptate nisi dolorum! Cumque adipisci ut numquam debitis laboriosam corporis nostrum quas veritatis, repudiandae explicabo?</p>
            <p><a href="curso-html.html">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>História Github</h2>
            <img class="side" src="imagens/curso-javascript.png" alt="Curso Java Script">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae consequatur nesciunt obcaecati totam ex reiciendis nisi repellendus exercitationem aspernatur. Consequuntur ea repellat dolorem commodi beatae aperiam consectetur iure fuga nihil.
            </p>
            <p><a href="curso-js.html">Acesse o curso de Java Script</a></p>
        </article>
    </main>
</body>
</html>